<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project-02</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="flexible-container top-banner">
        <div class="half-widht">
            <h1 class="header-title">MEDI-CARE</h1>
            <h2 class="sub-header-title">Health is Wealth</h2>
            <p>Medicare pays for you to get health care services in your
                home if you meet certain eligibility criteria and if the
                services are considered reasonable and necessary for the
                treatment of your illness or injury.Medicare pays your Medicare-certified home health agency one
                payment for the covered services you get during a 30-day period of
                care</p>
                <a class="link-button" href="https://www.fb.com/supriodas07" target="_blanck">GET A TOUCH</a>
        </div>
        <div class="half-widht">
            <img src="img/my-bg.png" alt="">
        </div>
    </section>

    <section class="flexible-container aidkit-banner">
        <div class="half-width">
            <img src="img/aidkit.png" alt="">
        </div>
        <div class="half-widht"> 
            <div class="section02-adjusting">
                <h1>Get The Best Medi-Care</h1>
                <h2 class="sub-header-title">With our best Doctors and fundamentals</h2>
                <p>You may leave home for medical treatment or short,
                    infrequent absences for non-medical reasons, like an
                occasional trip to the barber, a walk around the block or a
                drive, or attendance at a family reunion, funeral, graduation, </p>
                <a class="link-button" href="https://www.fb.com/supriodas07" target="_blank">BOOK A SERVICE</a>
            </div>
        </div>
    </section>

    <section>
        <h1 class="doct-section">OUR DOCTORS</h1>
        <div class="flexible-container">
            <div id="doc-1" class="doctor-img-section">
                <img class="doc1-img" src="img/doctor-img01.png" alt="">
                <h3 class="doct-name1">Doct. Chokina Begum</h3>
            </div>
            <div id="doc-2" class="doctor-img-section">
                <img class="doc2-img" src="img/doctor-img02.png" alt="">
                <h3 class="doct-name2">Doct. Abdul Shukkur</h3>
            </div>
            <div id="doc-3" class="doctor-img-section">
                <img class="doc3-img" src="img/doctor-img03.png" alt="">
                <h3 class="doct-name3">Doct. Fatema Begum</h3>
            </div>

        </div>
    </section>

</body>
</html>